#BlueJ package file
dependency1.from=Runner
dependency1.to=GameClient
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GameClient
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TurnGraphic
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=MovableGridItem
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GridBorder
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=GameClient
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=HorizontalWall
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=VerticalWall
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=BColor
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=EndWorld
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=TurnGraphic
dependency26.to=BColor
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=BColor
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=MovableGridItem
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Coordinate
dependency29.type=UsesDependency
dependency3.from=GameClient
dependency3.to=StartWorld
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Direction
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=EndWorld
dependency33.to=BColor
dependency33.type=UsesDependency
dependency34.from=MovableGridItem
dependency34.to=Coordinate
dependency34.type=UsesDependency
dependency35.from=MovableGridItem
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Block
dependency36.to=BColor
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency4.from=GameClient
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameClient
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency6.from=GameClient
dependency6.to=BColor
dependency6.type=UsesDependency
dependency7.from=GameClient
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=GameClient
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1932
package.editor.y=15
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GridBorder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=TurnGraphic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=HorizontalWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=MovableGridItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=70
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=MyMayflower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=GameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=VerticalWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=BColor
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
