#BlueJ class context
comment0.target=GameWorld
comment1.params=client\ game
comment1.target=GameWorld(GameClient,\ Game)
comment10.params=color\ row\ col\ value
comment10.target=void\ updateBlock(BColor,\ int,\ int,\ int)
comment2.params=
comment2.target=TurnGraphic\ getTurnGraph()
comment3.params=turnGraph
comment3.target=void\ setTurnGraph(TurnGraphic)
comment4.params=
comment4.target=void\ renderGrid()
comment4.text=\r\n\ Renders\ the\ grid.\ Inclues\ all\ tiles,\ blocks,\ walls\ in\ the\ grid,\ plus\ the\r\n\ score\ text.\ Should\ be\ called\ whenever\ game\ state\ is\ changed.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnRandomBlockAndSend()
comment7.params=numBlocks
comment7.target=void\ spawnRandomBlocksAndSend(int)
comment8.params=
comment8.target=java.util.ArrayList\ getEmptyTiles()
comment9.params=key
comment9.target=boolean\ keyPressed(int)
comment9.text=\r\n\ Returns\ whether\ or\ not\ a\ key\ was\ newly\ pressed\ down\ on\ this\ frame\r\n\ \r\n\ @param\ key\ A\ {@code\ Mayflower.KEYBOARD}\ constant\ that\ represents\ which\ key\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ check\ for\r\n\ @return\ {@code\ true}\ if\ the\ key\ was\ newly\ pressed\ down\ on\ the\ frame,\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n
numComments=11
