#BlueJ class context
comment0.target=TurnGraphic
comment0.text=\r\n\ Represents\ the\ graphic\ that\ displays\ the\ current\ player's\ turn.\r\n\ This\ class\ updates\ the\ turn\ graphic\ based\ on\ the\ current\ player's\ turn.\r\n
comment1.params=color
comment1.target=TurnGraphic(BColor)
comment1.text=\r\n\ Constructs\ a\ TurnGraphic\ with\ the\ specified\ initial\ color.\r\n\ Initializes\ the\ images\ for\ the\ turn\ graphic\ and\ sets\ the\ initial\ image.\r\n\ \r\n\ @param\ color\ The\ initial\ color\ of\ the\ turn\ graphic.\r\n
comment2.params=color
comment2.target=void\ setTurn(BColor)
comment2.text=\r\n\ Updates\ the\ display\ of\ the\ turn\ graphic\ based\ on\ the\ current\ player's\ turn.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ current\ player's\ turn.\r\n
comment3.params=color\ isTurn
comment3.target=void\ setTurn(BColor,\ boolean)
comment3.text=\r\n\ Updates\ the\ display\ of\ the\ turn\ graphic\ based\ on\ the\ current\ player's\ turn\r\n\ and\ whether\ it\ is\ their\ turn.\r\n\ \r\n\ @param\ color\ \ The\ color\ of\ the\ current\ player's\ turn.\r\n\ @param\ isTurn\ Whether\ it\ is\ the\ player's\ turn.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Defines\ the\ behavior\ of\ the\ TurnGraphic.\r\n\ Currently,\ this\ method\ does\ not\ perform\ any\ actions.\r\n
numComments=5
